<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horanadu Products</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.3/gsap.min.js"></script>
    
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<style>
    body{
        margin: 0;
    padding: 0;
}
    
    #slider{
        max-width: 100%;
        padding:25px;
    }
    #slider img , img{
        max-width: 100%;
    }
.logo{
    max-width: 100px;
}
.header {
  overflow: hidden;
  background-color: #efd073;
  padding: 0px 10px;
}
.header .logo {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header-right h1 {
    font-size: 45px;
    padding-left: 25px;
    display: inline-block;
}

</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.jpg" alt="Image 1">
        </div>
        <div class="header-right"> 
        <h1>Horanadu Products</h1>    
        </div>
        </div>
    <div id="slider">
        <img src="01.png" alt="Image 1">
        <img src="02.png" alt="Image 1">
        <img src="1.jpg" alt="Image 2">
        <img src="20.png" alt="Image 3">
        <img src="21.png" alt="Image 3">
        <img src="3.jpg" alt="Image 3">
        <img src="4.jpg" alt="Image 3">
        <img src="5.jpg" alt="Image 3">
    </div>
    <script>
        gsap.timeline({
            repeat: "-1",
            delay: 2
        })
        .to("#slider img:nth-child(1)", { opacity: 1, duration: 1 }, 0)
        .to("#slider img:nth-child(2)", { opacity: 1, duration: 1 }, 1)
        .to("#slider img:nth-child(1)", { opacity: 1, duration: 1 }, 2)
        .to("#slider img:nth-child(2)", { opacity: 1, duration: 1 }, 3);

    </script>
</body>
</html>
